{
  "id": "d31f708f-f365-4c95-aac4-ab9d19c9118c",
  "version": "2.0",
  "name": "CalculatorAppTests",
  "url": "http://softuni-qa-loadbalancer-2137572849.eu-north-1.elb.amazonaws.com/number-calculator/",
  "tests": [{
    "id": "095a9db3-0d9a-434b-884f-423a2cbb4404",
    "name": "1.1 FirstNumberField_InvalidInput",
    "commands": [{
      "id": "908253a8-364f-4a38-b47e-6f3ab0d36f4d",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "c98aa614-6457-45a9-b668-01232b8cb11a",
      "comment": "",
      "command": "type",
      "target": "id=number1",
      "targets": [],
      "value": "abc"
    }, {
      "id": "e5863b2e-4fee-4357-9c0a-d9a687278f77",
      "comment": "",
      "command": "click",
      "target": "id=operation",
      "targets": [],
      "value": ""
    }, {
      "id": "d0a56bce-9651-4500-9629-b5359c8d356c",
      "comment": "",
      "command": "select",
      "target": "id=operation",
      "targets": [],
      "value": "label=+ (sum)"
    }, {
      "id": "7a5c2176-8a6b-47d5-bd9b-0a01d03e9bc5",
      "comment": "",
      "command": "type",
      "target": "id=number2",
      "targets": [],
      "value": "1"
    }, {
      "id": "c9c24295-4e9e-49bb-a4e1-6c76e10d909d",
      "comment": "",
      "command": "click",
      "target": "id=calcButton",
      "targets": [],
      "value": ""
    }, {
      "id": "185f9df4-b84c-40eb-93c7-ae18bdcc8a41",
      "comment": "",
      "command": "assertText",
      "target": "css=i",
      "targets": [],
      "value": "invalid input"
    }, {
      "id": "c174c479-a71d-4b43-9c68-c8e775a4153d",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "1a98b5f3-6106-4df4-8faa-319f551a040f",
    "name": "1.1 SecondNumberField_InvalidInput",
    "commands": [{
      "id": "7402363d-732c-4268-86d7-7015c158df76",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "9d1ad422-544b-405e-a6ca-fad250d5871b",
      "comment": "",
      "command": "type",
      "target": "id=number1",
      "targets": [],
      "value": "4"
    }, {
      "id": "939870ee-93c2-4296-8d2c-df8b950a8d38",
      "comment": "",
      "command": "click",
      "target": "id=operation",
      "targets": [],
      "value": ""
    }, {
      "id": "fec8c352-5a92-4a44-b7eb-535977c9775b",
      "comment": "",
      "command": "select",
      "target": "id=operation",
      "targets": [],
      "value": "label=+ (sum)"
    }, {
      "id": "b3574fa7-c5ea-433e-86c9-19b0f779a0e9",
      "comment": "",
      "command": "type",
      "target": "id=number2",
      "targets": [],
      "value": "abc"
    }, {
      "id": "1f76363a-ffff-44f9-9e34-d70c08481387",
      "comment": "",
      "command": "click",
      "target": "id=calcButton",
      "targets": [],
      "value": ""
    }, {
      "id": "4824e428-32ed-4994-92fc-d600429029d9",
      "comment": "",
      "command": "assertText",
      "target": "css=i",
      "targets": [],
      "value": "invalid input"
    }, {
      "id": "853789e4-f501-4bfb-b2a8-e232ecb290c7",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "22bc2c7d-a296-4953-9353-6871084785df",
    "name": "1.1 EmptyInputField",
    "commands": [{
      "id": "4c8e2955-cdde-42a6-af10-991f64b78348",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "2bfe6eee-a25d-4bc8-b496-1e90f001f7f4",
      "comment": "",
      "command": "type",
      "target": "id=number1",
      "targets": [],
      "value": "10"
    }, {
      "id": "14d78bdf-ffbf-4ab1-b1d6-463c5848c96a",
      "comment": "",
      "command": "click",
      "target": "id=operation",
      "targets": [],
      "value": ""
    }, {
      "id": "ddf84379-1966-4d9e-83b3-2881fc085a7b",
      "comment": "",
      "command": "select",
      "target": "id=operation",
      "targets": [],
      "value": "label=+ (sum)"
    }, {
      "id": "9ffcdfd4-678f-4c20-9f79-61002c6f7124",
      "comment": "",
      "command": "click",
      "target": "id=calcButton",
      "targets": [],
      "value": ""
    }, {
      "id": "9a4c80d8-bfa8-42be-b7cc-32f586ebc3a4",
      "comment": "",
      "command": "verifyText",
      "target": "css=i",
      "targets": [],
      "value": "invalid input"
    }, {
      "id": "d496e9fa-3251-4c3e-95ae-91dd7e7af354",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "76142ec1-8b1a-4f4d-b7bc-1b5ef247fa77",
    "name": "1.1 EmptyBothInputFields",
    "commands": [{
      "id": "a9302eb5-8573-4e25-a4a2-f1831900cccd",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "f92cb3b8-4e2b-48bd-a8e8-5957f51b675f",
      "comment": "",
      "command": "click",
      "target": "id=operation",
      "targets": [],
      "value": ""
    }, {
      "id": "5f340e8d-24e9-44c2-a70c-f0afebd00764",
      "comment": "",
      "command": "select",
      "target": "id=operation",
      "targets": [],
      "value": "label=+ (sum)"
    }, {
      "id": "b9596f07-81c3-474c-bb09-fa3b2c9a5689",
      "comment": "",
      "command": "click",
      "target": "id=calcButton",
      "targets": [],
      "value": ""
    }, {
      "id": "448af6d4-c3df-4468-8257-646cb9bb9e59",
      "comment": "",
      "command": "verifyText",
      "target": "css=i",
      "targets": [],
      "value": "invalid input"
    }, {
      "id": "9886edcc-4322-4f54-9732-4ec5623a5bba",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "d1267768-4dde-4ddd-9b2b-487ebec7ca22",
    "name": "1.2 VerifySumOperator",
    "commands": [{
      "id": "2e28cb8d-c414-411e-9d75-2bbf43c34bda",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "9c8f73c3-6993-4b49-84a2-f71480790d91",
      "comment": "",
      "command": "click",
      "target": "id=operation",
      "targets": [],
      "value": ""
    }, {
      "id": "95aebef6-03a6-40a1-8016-7086ad6ca592",
      "comment": "",
      "command": "select",
      "target": "id=operation",
      "targets": [],
      "value": "label=+ (sum)"
    }, {
      "id": "90d9ec3b-a6a4-4815-a20e-f83eac4a8abf",
      "comment": "",
      "command": "verifySelectedValue",
      "target": "id=operation",
      "targets": [],
      "value": "+"
    }, {
      "id": "64fd3736-0f8a-4eeb-aae6-483b56033c9b",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "4de1a4d9-2e30-4af3-b096-e97afe2d9744",
    "name": "1.2 VerifyDivideOperator",
    "commands": [{
      "id": "499bb18d-b055-48ee-96bc-a8ba704d37d9",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "f9c1d52c-5204-48e8-a5a0-c943d86ecbb9",
      "comment": "",
      "command": "click",
      "target": "id=operation",
      "targets": [],
      "value": ""
    }, {
      "id": "5ba7bb6a-66e0-4ae8-8b34-8bb59709a137",
      "comment": "",
      "command": "select",
      "target": "id=operation",
      "targets": [],
      "value": "label=/ (divide)"
    }, {
      "id": "da0dc0d5-a1f0-4df5-842d-9f2d8fdbd329",
      "comment": "",
      "command": "verifySelectedValue",
      "target": "id=operation",
      "targets": [],
      "value": "/"
    }, {
      "id": "1280914a-e87c-41af-bf4d-bfcbc412acae",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "0fd611cb-d3c5-42f6-8719-d288f2535e65",
    "name": "1.2 VerifySubtractOperation",
    "commands": [{
      "id": "c6b19ecc-674d-4276-8ea3-aea110960d80",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "02168998-e671-4984-a283-960c003dfae3",
      "comment": "",
      "command": "click",
      "target": "id=operation",
      "targets": [],
      "value": ""
    }, {
      "id": "5e7b1379-8761-4086-9a31-7de9d1adfd0c",
      "comment": "",
      "command": "select",
      "target": "id=operation",
      "targets": [],
      "value": "label=- (subtract)"
    }, {
      "id": "c1a2590d-1419-4db3-8a02-63ad71f0640b",
      "comment": "",
      "command": "verifySelectedValue",
      "target": "id=operation",
      "targets": [],
      "value": "-"
    }, {
      "id": "57306548-9ecf-45d3-99d6-cb883e6ff52b",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "7ff92fb2-2f9b-4192-99d9-c2ea0377b133",
    "name": "1.2 VerifyMultiplyOperation",
    "commands": [{
      "id": "9a39f276-4c89-4e2e-a10f-3455ba41fcd8",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "b8a1ac34-b242-4489-a585-d2d12eafc5ed",
      "comment": "",
      "command": "click",
      "target": "id=operation",
      "targets": [],
      "value": ""
    }, {
      "id": "5b6b5529-d2af-467f-8485-9f5f061aab51",
      "comment": "",
      "command": "select",
      "target": "id=operation",
      "targets": [],
      "value": "label=* (multiply)"
    }, {
      "id": "04cbe098-ba73-4794-91f0-23cc785c04eb",
      "comment": "",
      "command": "verifySelectedValue",
      "target": "id=operation",
      "targets": [],
      "value": "*"
    }, {
      "id": "66e10955-7e70-4314-a5bd-d235c06918bc",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "9482bae1-2a2e-4ac8-b592-99f76ef55b85",
    "name": "1.3 SumTwoNumbers",
    "commands": [{
      "id": "80462764-9922-4596-9c4c-a8e0d28a327d",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "8168cbc9-25bf-487e-9a77-e56d560ba29b",
      "comment": "",
      "command": "type",
      "target": "id=number1",
      "targets": [],
      "value": "10"
    }, {
      "id": "fc423387-9ab5-4f0b-9fe1-8bba4ddee54a",
      "comment": "",
      "command": "select",
      "target": "id=operation",
      "targets": [],
      "value": "label=+ (sum)"
    }, {
      "id": "753fa7dc-b92f-4d87-ac9a-cb0a518d07d4",
      "comment": "",
      "command": "type",
      "target": "id=number2",
      "targets": [],
      "value": "10"
    }, {
      "id": "2de136c7-6fd7-4bbf-9d44-b566a0cc1bb9",
      "comment": "",
      "command": "click",
      "target": "id=calcButton",
      "targets": [],
      "value": ""
    }, {
      "id": "d69a6b9b-2b88-47fe-95cf-58cbab79b772",
      "comment": "",
      "command": "verifyText",
      "target": "css=pre",
      "targets": [],
      "value": "20"
    }, {
      "id": "2cca6e56-f108-4012-8397-17e7e101db25",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "f6cbb389-0747-433b-a80b-e799fa8f7b1d",
    "name": "1.3 SubtractTwoNumbers",
    "commands": [{
      "id": "e55f7da4-d5e9-4584-98c2-1ba38f4977d2",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "ed6307ca-2bdb-48ba-8aa1-a1ab731130e5",
      "comment": "",
      "command": "type",
      "target": "id=number1",
      "targets": [],
      "value": "20"
    }, {
      "id": "2b4825a8-50df-4800-8209-fddeb537b7eb",
      "comment": "",
      "command": "select",
      "target": "id=operation",
      "targets": [],
      "value": "label=- (subtract)"
    }, {
      "id": "97105b1e-76e3-4bfd-b623-a15cced703ca",
      "comment": "",
      "command": "type",
      "target": "id=number2",
      "targets": [],
      "value": "10"
    }, {
      "id": "0b58b40b-ce9b-4b10-a9f2-5dc1b663d590",
      "comment": "",
      "command": "click",
      "target": "id=calcButton",
      "targets": [],
      "value": ""
    }, {
      "id": "e13c079f-d7ef-4631-829d-62fcfacb7441",
      "comment": "",
      "command": "verifyText",
      "target": "css=pre",
      "targets": [],
      "value": "10"
    }, {
      "id": "90f71073-e092-43b8-b427-4aa2d836d090",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "f14b9275-0ac9-4ae5-96c3-962ddefd4aa5",
    "name": "1.3 MultiplyTwoNumbers",
    "commands": [{
      "id": "e7d5a3a7-083a-48e3-a58b-ae60c8debb80",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "2485c3a9-3807-4555-980a-87bf966b30b6",
      "comment": "",
      "command": "type",
      "target": "id=number1",
      "targets": [],
      "value": "5"
    }, {
      "id": "cb79c7e4-5c41-498d-9e64-90cd29528af0",
      "comment": "",
      "command": "select",
      "target": "id=operation",
      "targets": [],
      "value": "label=* (multiply)"
    }, {
      "id": "29b4c1a6-2a49-4a35-8491-a17ab5f8eb44",
      "comment": "",
      "command": "type",
      "target": "id=number2",
      "targets": [],
      "value": "5"
    }, {
      "id": "174281b8-c94a-4c36-bb63-1345dfc411a4",
      "comment": "",
      "command": "click",
      "target": "id=calcButton",
      "targets": [],
      "value": ""
    }, {
      "id": "a5419bea-d225-47c4-afe7-ec7919d5a01f",
      "comment": "",
      "command": "verifyText",
      "target": "css=pre",
      "targets": [],
      "value": "25"
    }, {
      "id": "b357822e-7962-4644-8ad5-925ffe5efd31",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "e5d2d305-9e38-4c7a-82d1-ae705fa3b023",
    "name": "1.3 DivideTwoNumbers",
    "commands": [{
      "id": "d71dbc67-9a19-4937-a0ff-c14685d4b1a3",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "a7572230-7310-4579-8149-ae5957bf1b50",
      "comment": "",
      "command": "type",
      "target": "id=number1",
      "targets": [],
      "value": "10"
    }, {
      "id": "635273c9-79f7-4dc4-a2af-082f14e0054d",
      "comment": "",
      "command": "select",
      "target": "id=operation",
      "targets": [],
      "value": "label=/ (divide)"
    }, {
      "id": "bfbcc77c-6982-45b7-9272-f6fea1202703",
      "comment": "",
      "command": "type",
      "target": "id=number2",
      "targets": [],
      "value": "5"
    }, {
      "id": "1905b0a8-5b46-4265-b4b0-0480823b25be",
      "comment": "",
      "command": "click",
      "target": "id=calcButton",
      "targets": [],
      "value": ""
    }, {
      "id": "83f31550-5e94-45f7-a6ee-73363abacd64",
      "comment": "",
      "command": "verifyText",
      "target": "css=pre",
      "targets": [],
      "value": "2"
    }, {
      "id": "5a6c1ccd-a4e3-4603-9548-f6a164df4806",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "9b8e23da-63b6-47a6-a75e-4d1cf362fcf1",
    "name": "1.4 ResetFirstNumber",
    "commands": [{
      "id": "c71b4299-7264-44a3-ab7c-a38b2d0e003f",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "3cde9142-fac9-41fe-9c46-5838dda1cc65",
      "comment": "",
      "command": "type",
      "target": "id=number1",
      "targets": [],
      "value": "10"
    }, {
      "id": "e7d79924-bc9e-4527-bc81-df281156fcd0",
      "comment": "",
      "command": "assertValue",
      "target": "id=number1",
      "targets": [],
      "value": "10"
    }, {
      "id": "39a0a090-049f-4294-8f9d-6c7ad25ff440",
      "comment": "",
      "command": "click",
      "target": "id=resetButton",
      "targets": [],
      "value": ""
    }, {
      "id": "6bba08c3-cd16-4737-b16d-5596d99c9351",
      "comment": "",
      "command": "assertValue",
      "target": "id=number1",
      "targets": [],
      "value": ""
    }, {
      "id": "9111e848-62d9-4b9e-b545-82990dfbb012",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "b5d4ebaf-590e-4f37-aaa7-ba21721b3446",
    "name": "1.4 ResetOperation",
    "commands": [{
      "id": "981564c4-87b7-49af-9534-120b1028b097",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "f8b45857-12ae-46ec-ad47-c3040b2e4a77",
      "comment": "",
      "command": "select",
      "target": "id=operation",
      "targets": [],
      "value": "label=+ (sum)"
    }, {
      "id": "f80b7e57-d070-402e-8d1e-72af9a08b779",
      "comment": "",
      "command": "assertSelectedValue",
      "target": "id=operation",
      "targets": [],
      "value": "+"
    }, {
      "id": "05a7661a-2570-4ec8-a810-15dad2f864be",
      "comment": "",
      "command": "click",
      "target": "id=resetButton",
      "targets": [],
      "value": ""
    }, {
      "id": "333436a4-8a8a-4dc3-800c-ca246cc5271b",
      "comment": "",
      "command": "assertValue",
      "target": "id=operation",
      "targets": [],
      "value": "-- select an operation --"
    }, {
      "id": "12274bf5-ddcc-49be-99af-8e4761b1467c",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "659badec-52f2-4e62-96d9-4201571fa899",
    "name": "1.4 ResetSecondNumber",
    "commands": [{
      "id": "f6634f6f-a014-49bf-9868-be5f93ea68d2",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "8cf05953-b428-4791-aed1-92265ef43697",
      "comment": "",
      "command": "type",
      "target": "id=number2",
      "targets": [],
      "value": "10"
    }, {
      "id": "0dddb408-c2ad-4105-a0c7-b648639ffe3d",
      "comment": "",
      "command": "assertValue",
      "target": "id=number2",
      "targets": [],
      "value": "10"
    }, {
      "id": "9ca97639-1e32-4876-be79-b95ed30dc52e",
      "comment": "",
      "command": "click",
      "target": "id=resetButton",
      "targets": [],
      "value": ""
    }, {
      "id": "ff84f891-539f-4ad7-96a2-bdedb307ed99",
      "comment": "",
      "command": "assertValue",
      "target": "id=number2",
      "targets": [],
      "value": ""
    }, {
      "id": "e361cece-7979-4260-9682-ad435b551cb6",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "10a73912-3d07-4d87-a2d2-ccdd80853eb0",
    "name": "1.4 ResetAll",
    "commands": [{
      "id": "77f86834-7f81-478a-90a4-b55094a377e3",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "415daec0-d3e8-473b-b0a6-b8f72b8cc70b",
      "comment": "",
      "command": "type",
      "target": "id=number1",
      "targets": [],
      "value": "10"
    }, {
      "id": "449a0c47-47eb-43da-8c7a-1837a598e3a5",
      "comment": "",
      "command": "assertValue",
      "target": "id=number1",
      "targets": [],
      "value": "10"
    }, {
      "id": "a12d4dd4-26f5-4d03-b34e-ecc0015f9892",
      "comment": "",
      "command": "select",
      "target": "id=operation",
      "targets": [],
      "value": "label=* (multiply)"
    }, {
      "id": "ca8d4fad-ffe9-4528-90a9-7d250760bbaf",
      "comment": "",
      "command": "assertSelectedValue",
      "target": "id=operation",
      "targets": [],
      "value": "*"
    }, {
      "id": "ad49b071-a420-49d5-972a-927ff07fb8e0",
      "comment": "",
      "command": "type",
      "target": "id=number2",
      "targets": [],
      "value": "10"
    }, {
      "id": "1109f0cd-c713-41e5-94dd-8f4a90f1a0ef",
      "comment": "",
      "command": "assertValue",
      "target": "id=number2",
      "targets": [],
      "value": "10"
    }, {
      "id": "3429a040-d918-4c71-ad0b-6d90d58270cd",
      "comment": "",
      "command": "click",
      "target": "id=resetButton",
      "targets": [],
      "value": ""
    }, {
      "id": "d0900b5b-7506-478e-92da-9d31ed8f54f6",
      "comment": "",
      "command": "assertValue",
      "target": "id=number1",
      "targets": [],
      "value": ""
    }, {
      "id": "e73bb8f9-8dff-47cc-adf3-59fb9789139a",
      "comment": "",
      "command": "assertValue",
      "target": "id=operation",
      "targets": [],
      "value": "-- select an operation --"
    }, {
      "id": "f31a3ff0-bd21-41a3-9de5-20c002440c1d",
      "comment": "",
      "command": "assertValue",
      "target": "id=number2",
      "targets": [],
      "value": ""
    }, {
      "id": "a732f7d6-334f-4964-897b-001e9c7bfdc9",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "3e7b5d8a-6d19-4a5f-b653-fe5b39a125e6",
    "name": "1.5 DivideByZero",
    "commands": [{
      "id": "581695c2-2f70-4967-88b0-70a7c0a1d536",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "0cb498c1-2937-41e0-ba11-32e46edb1665",
      "comment": "",
      "command": "type",
      "target": "id=number1",
      "targets": [],
      "value": "0"
    }, {
      "id": "a2927417-1471-4b49-98ce-812322e3c12c",
      "comment": "",
      "command": "select",
      "target": "id=operation",
      "targets": [],
      "value": "label=/ (divide)"
    }, {
      "id": "66c580f7-e3d5-4a5a-a6e0-cba176389410",
      "comment": "",
      "command": "type",
      "target": "id=number2",
      "targets": [],
      "value": "0"
    }, {
      "id": "86cb5d06-cc07-4109-a246-dc60677d12c5",
      "comment": "",
      "command": "click",
      "target": "id=calcButton",
      "targets": [],
      "value": ""
    }, {
      "id": "77a5a009-8c68-4ad4-a91d-dd2b95ea7006",
      "comment": "This is a bug",
      "command": "assertText",
      "target": "css=i",
      "targets": [],
      "value": "Undefined"
    }, {
      "id": "57775d5a-909d-4adf-b525-d3b062705121",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "41df40d2-e662-47bb-a0be-9f2951f58c01",
    "name": "1.5 NegativeNumbers",
    "commands": [{
      "id": "86e7b6e0-53b9-436f-9fdc-19ada4d94caa",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "a07be787-ab95-4da5-965b-55c9ca0f0465",
      "comment": "",
      "command": "type",
      "target": "id=number1",
      "targets": [],
      "value": "-1"
    }, {
      "id": "ecb91d76-187f-4ce9-88b2-3f3b56857183",
      "comment": "",
      "command": "select",
      "target": "id=operation",
      "targets": [],
      "value": "label=+ (sum)"
    }, {
      "id": "8e69e8f6-344a-432f-837d-6f7df9d0c346",
      "comment": "",
      "command": "type",
      "target": "id=number2",
      "targets": [],
      "value": "-1"
    }, {
      "id": "2d3e65fb-bd31-4ee9-a6f3-6b7a595e03bc",
      "comment": "",
      "command": "click",
      "target": "id=calcButton",
      "targets": [],
      "value": ""
    }, {
      "id": "e897d3a5-1693-4e9c-b984-ce8662f02c09",
      "comment": "",
      "command": "assertText",
      "target": "css=pre",
      "targets": [],
      "value": "-2"
    }, {
      "id": "b9b7a017-07ab-47ba-8a9c-3a1f69e895cb",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "e63af7d5-1536-4d10-a76a-d70aa4aa5c9d",
    "name": "1.5 DecimalNumbers",
    "commands": [{
      "id": "c2a10506-ef2e-415b-8d56-38d4ffd764b5",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "ab5765f9-35f0-45ff-84d4-bde3f0b174f6",
      "comment": "",
      "command": "type",
      "target": "id=number1",
      "targets": [],
      "value": "0.2"
    }, {
      "id": "9c677ab6-9ad5-4a0e-bf11-c7a2d4411847",
      "comment": "",
      "command": "select",
      "target": "id=operation",
      "targets": [],
      "value": "label=+ (sum)"
    }, {
      "id": "d94d2d30-7228-4013-8315-0614b57c210f",
      "comment": "",
      "command": "type",
      "target": "id=number2",
      "targets": [],
      "value": "0.2"
    }, {
      "id": "01ce069d-57ad-46f7-8a90-cc959d20039b",
      "comment": "",
      "command": "click",
      "target": "id=calcButton",
      "targets": [],
      "value": ""
    }, {
      "id": "36353651-192d-416c-896f-ca4f1bba266f",
      "comment": "",
      "command": "assertText",
      "target": "css=pre",
      "targets": [],
      "value": "0.4"
    }, {
      "id": "9c1895d8-a385-42e4-89a2-666fa92837f9",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "22c5d981-bfca-466a-8b03-6a97d4bf144f",
    "name": "1.5 TrailingSpaces",
    "commands": [{
      "id": "f1da6a08-e038-4760-b068-8056437d877e",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "eb03d25f-5ca1-4139-9dc7-2eb79dcc7ee8",
      "comment": "",
      "command": "type",
      "target": "id=number1",
      "targets": [],
      "value": "      10"
    }, {
      "id": "80a5ad23-1971-4b67-8dd7-aba64c1e8e91",
      "comment": "",
      "command": "select",
      "target": "id=operation",
      "targets": [],
      "value": "label=+ (sum)"
    }, {
      "id": "1f9cdcbf-1e3e-43c8-8c0c-e0e1559e3ce2",
      "comment": "",
      "command": "type",
      "target": "id=number2",
      "targets": [],
      "value": "       10"
    }, {
      "id": "c2c9ebcd-1816-41b3-885f-32bf2bbf4859",
      "comment": "",
      "command": "click",
      "target": "id=calcButton",
      "targets": [],
      "value": ""
    }, {
      "id": "cf726b0f-0687-4917-80a2-32709b78b48c",
      "comment": "",
      "command": "assertText",
      "target": "css=pre",
      "targets": [],
      "value": "20"
    }, {
      "id": "3de6bed6-569f-4b30-b1b4-afba0c71f460",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "86e42a95-eda2-42c4-9137-3763834962fa",
    "name": "1.5 InfinityNumberResult",
    "commands": [{
      "id": "2d1ae23e-78d4-4ff5-a927-fa4eeea5e086",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "f9d8c5e5-4b60-4418-9e07-464c10c63557",
      "comment": "",
      "command": "type",
      "target": "id=number1",
      "targets": [],
      "value": "Infinity"
    }, {
      "id": "80c4fb43-d13c-4eaa-92af-f07762c9d735",
      "comment": "",
      "command": "select",
      "target": "id=operation",
      "targets": [],
      "value": "label=+ (sum)"
    }, {
      "id": "de6f38d4-c36e-4f43-9d12-d24bbadb14d9",
      "comment": "",
      "command": "type",
      "target": "id=number2",
      "targets": [],
      "value": "10"
    }, {
      "id": "5ae0a5dd-bc48-4257-ad3f-9ddd5eb59864",
      "comment": "",
      "command": "click",
      "target": "id=calcButton",
      "targets": [],
      "value": ""
    }, {
      "id": "657e8089-4c03-461c-b47a-7ffe6edca4ec",
      "comment": "",
      "command": "assertText",
      "target": "css=pre",
      "targets": [],
      "value": "Infinity"
    }, {
      "id": "d1e3211f-68cc-479c-a47b-6ddcd7d10faf",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "2ddc1a23-5e4c-4b96-b7f6-1cdaf97208e0",
    "name": "InputValidation",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["095a9db3-0d9a-434b-884f-423a2cbb4404", "1a98b5f3-6106-4df4-8faa-319f551a040f", "22bc2c7d-a296-4953-9353-6871084785df", "76142ec1-8b1a-4f4d-b7bc-1b5ef247fa77"]
  }, {
    "id": "878259dd-a030-4407-9553-96eef50bc59d",
    "name": "OperationSelection",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["4de1a4d9-2e30-4af3-b096-e97afe2d9744", "7ff92fb2-2f9b-4192-99d9-c2ea0377b133", "0fd611cb-d3c5-42f6-8719-d288f2535e65", "d1267768-4dde-4ddd-9b2b-487ebec7ca22"]
  }, {
    "id": "4464d558-c25e-4d5d-9829-adfbc0b9fd54",
    "name": "Calculation",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["e5d2d305-9e38-4c7a-82d1-ae705fa3b023", "f14b9275-0ac9-4ae5-96c3-962ddefd4aa5", "f6cbb389-0747-433b-a80b-e799fa8f7b1d", "9482bae1-2a2e-4ac8-b592-99f76ef55b85"]
  }, {
    "id": "1cea41ec-a3bd-4040-96ba-e57bce8f9046",
    "name": "ResetFunction",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["10a73912-3d07-4d87-a2d2-ccdd80853eb0", "9b8e23da-63b6-47a6-a75e-4d1cf362fcf1", "b5d4ebaf-590e-4f37-aaa7-ba21721b3446", "659badec-52f2-4e62-96d9-4201571fa899"]
  }, {
    "id": "05c94b0b-0ab8-4492-997b-92dca64e6353",
    "name": "EdgeCases",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["e63af7d5-1536-4d10-a76a-d70aa4aa5c9d", "3e7b5d8a-6d19-4a5f-b653-fe5b39a125e6", "86e42a95-eda2-42c4-9137-3763834962fa", "41df40d2-e662-47bb-a0be-9f2951f58c01", "22c5d981-bfca-466a-8b03-6a97d4bf144f"]
  }],
  "urls": ["http://softuni-qa-loadbalancer-2137572849.eu-north-1.elb.amazonaws.com/number-calculator/"],
  "plugins": []
}