{
  "id": "90e0fb6c-1b22-49db-aa3d-839e6aa547da",
  "version": "2.0",
  "name": "HealthAppTests",
  "url": "https://katalon-demo-cura.herokuapp.com/",
  "tests": [{
    "id": "ba402135-489d-41fa-90a3-332ef166a927",
    "name": "01. VerifyFooter",
    "commands": [{
      "id": "b9563575-c289-421d-8171-66c3622dd720",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "d74276a0-837a-40b0-b8d6-a6dd7d9e6ab7",
      "comment": "",
      "command": "verifyText",
      "target": "css=strong",
      "targets": [],
      "value": "CURA Healthcare Service"
    }, {
      "id": "161e4a54-a5c1-42d3-b8b6-91ef7b984f69",
      "comment": "",
      "command": "verifyText",
      "target": "css=p:nth-child(2)",
      "targets": [],
      "value": "Atlanta 550 Pharr Road NE Suite 525\\nAtlanta, GA 30305"
    }, {
      "id": "0938aaa0-f4d3-46a5-ae59-28da79d62ed7",
      "comment": "",
      "command": "verifyText",
      "target": "css=.list-unstyled> li:nth-child(1)",
      "targets": [],
      "value": " (678) 813-1KMS"
    }, {
      "id": "0dd488f2-ab39-4f6a-bb0c-17897548d3ca",
      "comment": "",
      "command": "verifyText",
      "target": "linkText=info@katalon.com",
      "targets": [],
      "value": "info@katalon.com"
    }, {
      "id": "801d4388-ee0a-4a37-a708-0a1babf3b032",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=.fa-facebook",
      "targets": [],
      "value": ""
    }, {
      "id": "2dffefcf-f741-49cd-b737-76985d9e46ba",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=.fa-twitter",
      "targets": [],
      "value": ""
    }, {
      "id": "58445c0a-7160-4020-a0b6-b3b77f7973e5",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=.fa-dribbble",
      "targets": [],
      "value": ""
    }, {
      "id": "0353f6b2-0e04-4003-b749-e2a68a5595a0",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "2fff76d3-efc9-4b56-a819-d6a1cb2878ab",
    "name": "02. LoginAndLogout",
    "commands": [{
      "id": "584eece2-c16e-4e95-90b5-a50d27c83133",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "b372359c-f5e8-4993-a582-b5eace9eb083",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "id=btn-make-appointment",
      "targets": [],
      "value": ""
    }, {
      "id": "87e91b93-6c7e-451b-afb0-5ea1f806396e",
      "comment": "",
      "command": "verifyText",
      "target": "id=btn-make-appointment",
      "targets": [],
      "value": "Make Appointment"
    }, {
      "id": "b91bbea9-bffc-4d70-915b-349969d68688",
      "comment": "",
      "command": "click",
      "target": "id=btn-make-appointment",
      "targets": [],
      "value": ""
    }, {
      "id": "2b9117cb-cdd7-4060-b0d6-dece0d8217b2",
      "comment": "",
      "command": "verifyText",
      "target": "css=h2",
      "targets": [],
      "value": "Login"
    }, {
      "id": "58066d25-c9f7-4344-9095-11b70238b632",
      "comment": "",
      "command": "verifyText",
      "target": "css=.lead",
      "targets": [],
      "value": "Please login to make appointment."
    }, {
      "id": "89458036-9154-47da-91b6-77327d39a060",
      "comment": "",
      "command": "type",
      "target": "id=txt-username",
      "targets": [],
      "value": "John Doe"
    }, {
      "id": "3a3c679b-297c-46ce-ab5b-a8495fc529dd",
      "comment": "",
      "command": "type",
      "target": "id=txt-password",
      "targets": [],
      "value": "ThisIsNotAPassword"
    }, {
      "id": "7d950426-7d6e-4f20-aa6a-de3c4b8d1b82",
      "comment": "",
      "command": "click",
      "target": "id=btn-login",
      "targets": [],
      "value": ""
    }, {
      "id": "e7fec7ec-02b7-433c-a74e-937b488389e7",
      "comment": "",
      "command": "verifyText",
      "target": "css=h1",
      "targets": [],
      "value": "CURA Healthcare Service"
    }, {
      "id": "f74ac38f-c471-4426-8f30-30e02e9f1f04",
      "comment": "",
      "command": "verifyText",
      "target": "css=h2",
      "targets": [],
      "value": "Make Appointment"
    }, {
      "id": "98cd33fe-79bf-454b-910c-08d057c10808",
      "comment": "",
      "command": "click",
      "target": "css=.fa-bars",
      "targets": [],
      "value": ""
    }, {
      "id": "c667ceda-be13-47f1-a7d3-075395afecfe",
      "comment": "",
      "command": "click",
      "target": "linkText=Logout",
      "targets": [],
      "value": ""
    }, {
      "id": "d23e544d-92fd-4c1f-a927-1379dfeb70fe",
      "comment": "",
      "command": "click",
      "target": "css=.fa-bars",
      "targets": [],
      "value": ""
    }, {
      "id": "8db07375-e2c8-451e-a055-e4d179c7d00f",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "linkText=Login",
      "targets": [],
      "value": ""
    }, {
      "id": "53e2d68c-1582-4c55-bb10-b25eb58ae5fe",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "8c1c812e-eb4d-44ac-b581-a8a8881d807a",
    "name": "03. MakeAppointment",
    "commands": [{
      "id": "72b3d844-9bb7-49ca-8156-6303a8b0e3b1",
      "comment": "",
      "command": "open",
      "target": "https://katalon-demo-cura.herokuapp.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "2dffb7c3-cc7f-4847-b790-64c7237e426f",
      "comment": "",
      "command": "setWindowSize",
      "target": "976x1040",
      "targets": [],
      "value": ""
    }, {
      "id": "78232b66-491d-4d43-b856-6633ffefac61",
      "comment": "",
      "command": "click",
      "target": "id=btn-make-appointment",
      "targets": [
        ["id=btn-make-appointment", "id"],
        ["linkText=Make Appointment", "linkText"],
        ["css=#btn-make-appointment", "css:finder"],
        ["xpath=//a[contains(text(),'Make Appointment')]", "xpath:link"],
        ["xpath=//a[@id='btn-make-appointment']", "xpath:attributes"],
        ["xpath=//header[@id='top']/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, './profile.php#login')]", "xpath:href"],
        ["xpath=//div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Make Appointment')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9a379a5b-af8a-4a86-8fdc-21878b8b5aa8",
      "comment": "",
      "command": "type",
      "target": "id=txt-username",
      "targets": [
        ["id=txt-username", "id"],
        ["name=username", "name"],
        ["css=#txt-username", "css:finder"],
        ["xpath=//input[@id='txt-username']", "xpath:attributes"],
        ["xpath=//section[@id='login']/div/div/div[2]/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "John Doe"
    }, {
      "id": "7fcf6e36-8eac-43bb-aaa5-e70148157164",
      "comment": "",
      "command": "type",
      "target": "id=txt-password",
      "targets": [
        ["id=txt-password", "id"],
        ["name=password", "name"],
        ["css=#txt-password", "css:finder"],
        ["xpath=//input[@id='txt-password']", "xpath:attributes"],
        ["xpath=//section[@id='login']/div/div/div[2]/form/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "ThisIsNotAPassword"
    }, {
      "id": "503817cb-ac6b-4250-b36e-b75dec66bf37",
      "comment": "",
      "command": "click",
      "target": "id=btn-login",
      "targets": [
        ["id=btn-login", "id"],
        ["css=#btn-login", "css:finder"],
        ["xpath=//button[@id='btn-login']", "xpath:attributes"],
        ["xpath=//section[@id='login']/div/div/div[2]/form/div[4]/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f40af3c3-c5f7-4b98-a866-821eb69adc6c",
      "comment": "",
      "command": "verifyText",
      "target": "css=h2",
      "targets": [
        ["css=h2", "css:finder"],
        ["xpath=//section[@id='appointment']/div/div/div/h2", "xpath:idRelative"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Make Appointment')]", "xpath:innerText"]
      ],
      "value": "Make Appointment"
    }, {
      "id": "2ee2b7a3-ecc4-476b-a99a-5f4902f43949",
      "comment": "",
      "command": "select",
      "target": "id=combo_facility",
      "targets": [],
      "value": "label=Hongkong CURA Healthcare Center"
    }, {
      "id": "9470b77a-3fd8-48f4-b5f2-74e12603380c",
      "comment": "",
      "command": "click",
      "target": "id=radio_program_none",
      "targets": [
        ["id=radio_program_none", "id"],
        ["css=#radio_program_none", "css:finder"],
        ["xpath=//input[@id='radio_program_none']", "xpath:attributes"],
        ["xpath=//section[@id='appointment']/div/div/form/div[3]/div/label[3]/input", "xpath:idRelative"],
        ["xpath=//label[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a5557ffa-7f21-4c5e-a0f2-6885397b9b77",
      "comment": "",
      "command": "type",
      "target": "id=txt_visit_date",
      "targets": [
        ["id=txt_visit_date", "id"],
        ["name=visit_date", "name"],
        ["css=#txt_visit_date", "css:finder"],
        ["xpath=//input[@id='txt_visit_date']", "xpath:attributes"],
        ["xpath=//section[@id='appointment']/div/div/form/div[4]/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "21/01/2025"
    }, {
      "id": "0364533e-1e77-467e-8ba3-efd8d2a0fde5",
      "comment": "",
      "command": "type",
      "target": "id=txt_comment",
      "targets": [
        ["id=txt_comment", "id"],
        ["name=comment", "name"],
        ["css=#txt_comment", "css:finder"],
        ["xpath=//textarea[@id='txt_comment']", "xpath:attributes"],
        ["xpath=//section[@id='appointment']/div/div/form/div[5]/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Comment"
    }, {
      "id": "67720963-93b0-475b-ab4f-d9dce331a655",
      "comment": "",
      "command": "click",
      "target": "id=btn-book-appointment",
      "targets": [
        ["id=btn-book-appointment", "id"],
        ["css=#btn-book-appointment", "css:finder"],
        ["xpath=//button[@id='btn-book-appointment']", "xpath:attributes"],
        ["xpath=//section[@id='appointment']/div/div/form/div[6]/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Book Appointment')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2c7a75ab-27f1-422f-a903-8e807fe5b50f",
      "comment": "",
      "command": "verifyText",
      "target": "css=h2",
      "targets": [
        ["css=h2", "css:finder"],
        ["xpath=//section[@id='summary']/div/div/div/h2", "xpath:idRelative"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Appointment Confirmation')]", "xpath:innerText"]
      ],
      "value": "Appointment Confirmation"
    }, {
      "id": "4515ce95-ea40-4406-94e4-771049d1d628",
      "comment": "",
      "command": "verifyText",
      "target": "id=facility",
      "targets": [
        ["id=facility", "id"],
        ["css=#facility", "css:finder"],
        ["xpath=//p[@id='facility']", "xpath:attributes"],
        ["xpath=//section[@id='summary']/div/div/div[2]/div[2]/p", "xpath:idRelative"],
        ["xpath=//div[2]/p", "xpath:position"],
        ["xpath=//p[contains(.,'Hongkong CURA Healthcare Center')]", "xpath:innerText"]
      ],
      "value": "Hongkong CURA Healthcare Center"
    }, {
      "id": "281bcda2-4eb5-423b-9983-41a7815f899e",
      "comment": "",
      "command": "verifyText",
      "target": "id=hospital_readmission",
      "targets": [
        ["id=hospital_readmission", "id"],
        ["css=#hospital_readmission", "css:finder"],
        ["xpath=//p[@id='hospital_readmission']", "xpath:attributes"],
        ["xpath=//section[@id='summary']/div/div/div[3]/div[2]/p", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/p", "xpath:position"],
        ["xpath=//p[contains(.,'No')]", "xpath:innerText"]
      ],
      "value": "No"
    }, {
      "id": "8e5c0e94-d688-4207-99cd-3fe948e3fc9e",
      "comment": "",
      "command": "verifyText",
      "target": "id=program",
      "targets": [
        ["id=program", "id"],
        ["css=#program", "css:finder"],
        ["xpath=//p[@id='program']", "xpath:attributes"],
        ["xpath=//section[@id='summary']/div/div/div[4]/div[2]/p", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/p", "xpath:position"],
        ["xpath=//p[contains(.,'None')]", "xpath:innerText"]
      ],
      "value": "None"
    }, {
      "id": "7cd992c6-9e1f-4c8b-8102-799132191949",
      "comment": "",
      "command": "verifyText",
      "target": "id=visit_date",
      "targets": [
        ["id=visit_date", "id"],
        ["css=#visit_date", "css:finder"],
        ["xpath=//p[@id='visit_date']", "xpath:attributes"],
        ["xpath=//section[@id='summary']/div/div/div[5]/div[2]/p", "xpath:idRelative"],
        ["xpath=//div[5]/div[2]/p", "xpath:position"],
        ["xpath=//p[contains(.,'21/01/2025')]", "xpath:innerText"]
      ],
      "value": "21/01/2025"
    }, {
      "id": "a63fc728-11c1-47d0-9378-166109b7d013",
      "comment": "",
      "command": "verifyText",
      "target": "id=comment",
      "targets": [
        ["id=comment", "id"],
        ["css=#comment", "css:finder"],
        ["xpath=//p[@id='comment']", "xpath:attributes"],
        ["xpath=//section[@id='summary']/div/div/div[6]/div[2]/p", "xpath:idRelative"],
        ["xpath=//div[6]/div[2]/p", "xpath:position"],
        ["xpath=//p[contains(.,'Comment')]", "xpath:innerText"]
      ],
      "value": "Comment"
    }, {
      "id": "8b587ad8-e5f6-49e8-a17d-93c11e851cd2",
      "comment": "",
      "command": "click",
      "target": "linkText=Go to Homepage",
      "targets": [
        ["linkText=Go to Homepage", "linkText"],
        ["css=.btn-default", "css:finder"],
        ["xpath=//a[contains(text(),'Go to Homepage')]", "xpath:link"],
        ["xpath=//section[@id='summary']/div/div/div[7]/p/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://katalon-demo-cura.herokuapp.com/')]", "xpath:href"],
        ["xpath=//p/a", "xpath:position"],
        ["xpath=//a[contains(.,'Go to Homepage')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d9fdc882-9d4c-4a92-a210-c2219af2b9fa",
      "comment": "",
      "command": "verifyText",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//header[@id='top']/div/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'CURA Healthcare Service')]", "xpath:innerText"]
      ],
      "value": "CURA Healthcare Service"
    }, {
      "id": "f0855bac-992c-4d01-9850-ece398de205a",
      "comment": "",
      "command": "verifyText",
      "target": "css=h2",
      "targets": [
        ["css=h2", "css:finder"],
        ["xpath=//section[@id='appointment']/div/div/div/h2", "xpath:idRelative"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Make Appointment')]", "xpath:innerText"]
      ],
      "value": "Make Appointment"
    }, {
      "id": "2156cd28-c6a4-4b6e-be74-9fa3dacddb0f",
      "comment": "",
      "command": "click",
      "target": "css=.fa-bars",
      "targets": [
        ["css=.fa-bars", "css:finder"],
        ["xpath=//a[@id='menu-toggle']/i", "xpath:idRelative"],
        ["xpath=//i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1aa96ad0-7de9-4883-a24c-44b2c4900ead",
      "comment": "",
      "command": "click",
      "target": "linkText=Logout",
      "targets": [
        ["linkText=Logout", "linkText"],
        ["css=li:nth-child(6) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Logout')]", "xpath:link"],
        ["xpath=(//a[@onclick=\"$('#menu-close').click();\"])[5]", "xpath:attributes"],
        ["xpath=//nav[@id='sidebar-wrapper']/ul/li[5]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'authenticate.php?logout')]", "xpath:href"],
        ["xpath=//li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fbdf2a56-89ed-4bdb-991c-102d664e2d41",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "6bf9fb02-3f67-44f3-8147-7b34142f3800",
    "name": "BasicFunctionalities",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["ba402135-489d-41fa-90a3-332ef166a927", "2fff76d3-efc9-4b56-a819-d6a1cb2878ab"]
  }],
  "urls": ["https://katalon-demo-cura.herokuapp.com/"],
  "plugins": []
}