{
  "id": "3740fb7a-cfb9-44c5-9e3c-70e9cea5d6f8",
  "version": "2.0",
  "name": "SauceDemoTests",
  "url": "https://www.saucedemo.com",
  "tests": [{
    "id": "505cff88-9259-4eaf-8419-53ceb61e1eda",
    "name": "01.LoginWithInvalidUser_TryAgain",
    "commands": [{
      "id": "a0a9e423-53c8-4418-babc-2e2d26eee2b4",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "9889bcde-2049-4dff-bc29-795395f44d75",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"username\"]",
      "targets": [],
      "value": "user123"
    }, {
      "id": "fb912406-72d3-4b70-bdec-f64cd8630e6b",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"password\"]",
      "targets": [],
      "value": "secret_sauce"
    }, {
      "id": "846209f9-52fd-4f37-a28a-f12ab0dc2e15",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "606a0b1c-0d9c-4caf-a934-ac0389bc7a79",
      "comment": "",
      "command": "storeText",
      "target": "css=*[data-test=\"error\"]",
      "targets": [],
      "value": "errorMessage"
    }, {
      "id": "08dd67c4-3044-426f-a84b-17db705bac38",
      "comment": "",
      "command": "if",
      "target": "${errorMessage} === 'Epic sadface: Username and password do not match any user in this service'",
      "targets": [],
      "value": ""
    }, {
      "id": "a3105856-bb08-458a-beda-9759611a7e6b",
      "comment": "",
      "command": "echo",
      "target": "Wrong UserName",
      "targets": [],
      "value": ""
    }, {
      "id": "d051967f-d0ea-40dc-8090-089a08940a78",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"username\"]",
      "targets": [],
      "value": "standard_user"
    }, {
      "id": "dd4a9e13-bfaf-4267-8b8f-0d2da188b556",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"password\"]",
      "targets": [],
      "value": "secret_sauce"
    }, {
      "id": "0430b5d4-2c4f-4e9e-a065-b137332ba9b5",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "6e6b2ad7-e6bb-4079-9a39-c84b957a69df",
      "comment": "",
      "command": "assertText",
      "target": "css=*[data-test=\"title\"]",
      "targets": [],
      "value": "Products"
    }, {
      "id": "35514c9f-fc3f-4634-8f55-0c563729dbd7",
      "comment": "",
      "command": "echo",
      "target": "Success",
      "targets": [],
      "value": ""
    }, {
      "id": "5270dcf4-9252-4d22-bb7c-8136fd2dccb4",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "e617bf8a-1f4f-43ed-bbad-18151e434641",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "ec1da0cb-d498-4598-a235-2d3919c31f39",
    "name": "02. LoggedUserAddingItemToShoppingCart",
    "commands": [{
      "id": "2c2cffb1-c68c-4a54-8b23-94b12ae8f27f",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "3d5abe33-3940-4034-b83c-a540eaf9c079",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"username\"]",
      "targets": [],
      "value": "standard_user"
    }, {
      "id": "9d0d3874-cb30-429b-acf6-f37dc465fead",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"password\"]",
      "targets": [],
      "value": "secret_sauce"
    }, {
      "id": "f6461640-ee06-4524-9065-638646533646",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "dd9f06fa-b142-468c-ad5a-523f74d000aa",
      "comment": "",
      "command": "assertText",
      "target": "css=*[data-test=\"title\"]",
      "targets": [],
      "value": "Products"
    }, {
      "id": "f17ebc6d-d099-4929-8c77-09391eced7d6",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"add-to-cart-sauce-labs-backpack\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "2867ecc9-1715-4405-8135-70c52ba58216",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"shopping-cart-link\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "e4e4257b-8901-4e5a-b818-a69e9b886411",
      "comment": "",
      "command": "verifyText",
      "target": "css=*[data-test=\"inventory-item-name\"]",
      "targets": [],
      "value": "Sauce Labs Backpack"
    }, {
      "id": "ef9c1b05-3bf2-40f8-8395-4ae0ded32711",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"remove-sauce-labs-backpack\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "f3db4496-23b5-482b-a2b2-88d4d157fb7e",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "0c6610f7-474f-473a-82c9-875bc14a5f66",
    "name": "03. RemoveItemFromCart",
    "commands": [{
      "id": "8f5b9536-bc10-4285-a265-c8960e2be9b0",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "3d5a20f8-d32c-453f-b6f9-b67547d3b03a",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"username\"]",
      "targets": [],
      "value": "standard_user"
    }, {
      "id": "2ba33f5f-a849-46aa-9490-500168ff2a7c",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"password\"]",
      "targets": [],
      "value": "secret_sauce"
    }, {
      "id": "b501f6a4-9c2c-40ba-8b55-ea66c49d55cc",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "a39448c0-05b3-4a4c-a83e-9305f548ebf0",
      "comment": "",
      "command": "assertText",
      "target": "css=*[data-test=\"title\"]",
      "targets": [],
      "value": "Products"
    }, {
      "id": "e310906d-888e-4a76-8e1a-d78989178126",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"add-to-cart-sauce-labs-backpack\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "a15075de-5f12-4360-a0b9-78d91c271fb1",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"shopping-cart-link\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "daa98bca-7560-4bfb-8f23-7b485b9c9cb1",
      "comment": "",
      "command": "verifyText",
      "target": "css=*[data-test=\"inventory-item-name\"]",
      "targets": [],
      "value": "Sauce Labs Backpack"
    }, {
      "id": "864b0a2d-2c21-4ed1-98e0-cfd726d88721",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"remove-sauce-labs-backpack\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "bbd8911e-f8c8-4cc6-bee0-161ba6468a76",
      "comment": "",
      "command": "assertElementNotPresent",
      "target": "css=*[data-test=\"remove-sauce-labs-backpack\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "cbba9f74-26ef-4112-960a-fcb937257fa6",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "055f243e-ffbd-4276-8df6-4032cbc248bc",
    "name": "SauceDemoFunctionality",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["505cff88-9259-4eaf-8419-53ceb61e1eda"]
  }],
  "urls": ["https://www.saucedemo.com/"],
  "plugins": []
}