{
  "id": "ca3b3456-b0b9-4c8f-a045-43c078613d43",
  "version": "2.0",
  "name": "RevueCraftersTestProject",
  "url": "https://d3s5nxhwblsjbi.cloudfront.net/",
  "tests": [{
    "id": "4c2480a7-8b42-407a-9483-46aceccd129b",
    "name": "01.HomePageTest",
    "commands": [{
      "id": "9c33d24f-31fb-42ab-bc8d-3034e15cbc70",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "3b761225-92a9-4944-8aa9-f12c8e33ebf8",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1080",
      "targets": [],
      "value": ""
    }, {
      "id": "6477fb8f-fa27-412e-8ca1-062efacdc500",
      "comment": "",
      "command": "verifyTitle",
      "target": "RevueCrafters",
      "targets": [],
      "value": ""
    }, {
      "id": "d1f38fc6-1b03-4b8e-abb9-ffae3b1310a4",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "//a[@class='nav-link' and text()='About']",
      "targets": [],
      "value": ""
    }, {
      "id": "7afe82a2-f6ea-43c0-b3d6-f2910b029ef3",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "//a[@class='nav-link' and text()='Services']",
      "targets": [],
      "value": ""
    }, {
      "id": "31b11634-0cd6-4311-b94f-7c745e739be5",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "//a[@class='nav-link text-dark' and text()='Register']",
      "targets": [],
      "value": ""
    }, {
      "id": "3985f865-f6aa-4d4e-bff6-840426e1b0e4",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "//a[@class='nav-link text-dark' and text()='Login']",
      "targets": [],
      "value": ""
    }, {
      "id": "5a45ab73-67e3-4e24-8991-c16605ab81cc",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "b5499351-65c3-45e4-b53e-9cfeb961a950",
    "name": "02.LoginAndLogoutTest",
    "commands": [{
      "id": "0fc3ad64-ed5e-41a8-bebf-71d68b1ddb27",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "b231c830-8641-4311-a385-609c4ab5d3d2",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1080",
      "targets": [],
      "value": ""
    }, {
      "id": "7795123e-4256-4d7b-9007-aa09550efbbd",
      "comment": "",
      "command": "click",
      "target": "//a[@class='nav-link text-dark' and text()='Login']",
      "targets": [],
      "value": ""
    }, {
      "id": "e933a641-a2d3-447d-9a2e-53501c368354",
      "comment": "",
      "command": "click",
      "target": "//input[@name='Email']",
      "targets": [],
      "value": ""
    }, {
      "id": "9fdbe97b-b217-4132-8ed7-4157eb80aa47",
      "comment": "",
      "command": "type",
      "target": "//input[@name='Email']",
      "targets": [],
      "value": "user@gmail.com"
    }, {
      "id": "b2970390-0f98-44f0-8510-ebb56871dcda",
      "comment": "",
      "command": "click",
      "target": "//input[@name='Password']",
      "targets": [],
      "value": ""
    }, {
      "id": "ebc44786-addf-4a37-bea5-11e03286eed4",
      "comment": "",
      "command": "type",
      "target": "//input[@name='Password']",
      "targets": [],
      "value": "123456"
    }, {
      "id": "4efb8a02-33f4-404e-9933-5efdd2918061",
      "comment": "",
      "command": "click",
      "target": "//button[@class='btn btn-primary btn-block mb-4']",
      "targets": [],
      "value": ""
    }, {
      "id": "901643a9-d71c-447c-80d0-0b441e5bd07e",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "//a[@class='nav-link active']",
      "targets": [],
      "value": ""
    }, {
      "id": "ed1ba003-02e5-4f05-8803-d183cc664d14",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "//a[@class='nav-link']",
      "targets": [],
      "value": ""
    }, {
      "id": "b5e05831-39bb-43f5-a47b-0a13da9398ed",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "//a[@class='nav-link text-dark' and text()='Profile']",
      "targets": [],
      "value": ""
    }, {
      "id": "0a31f4ff-55ab-4b89-9034-06b7aca2380c",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "//a[@class='nav-link text-dark' and text()='Logout']",
      "targets": [],
      "value": ""
    }, {
      "id": "11c6bf00-8c7f-4bf8-8e40-323ada86ab86",
      "comment": "",
      "command": "verifyText",
      "target": "//h4//strong",
      "targets": [],
      "value": "Dear, User"
    }, {
      "id": "f3a5783a-417c-4b85-b001-8aa045cfb4a7",
      "comment": "",
      "command": "click",
      "target": "//a[@class='nav-link text-dark' and text()='Logout']",
      "targets": [],
      "value": ""
    }, {
      "id": "22c4b4a9-b36e-4aa3-8aba-87c1d3efaf5f",
      "comment": "",
      "command": "verifyText",
      "target": "//strong[contains(.,'Explore the World of Reviews')]",
      "targets": [],
      "value": "Explore the World of Reviews"
    }, {
      "id": "a8677e49-aa15-4927-a961-29b177e54369",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "00d5e350-099c-4bed-a892-4efa7f0edd1c",
    "name": "03.VerifyProfileNameTest",
    "commands": [{
      "id": "aa0aa8d4-3839-4928-b379-5bbd74ffec7c",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "4a1ba1ac-bb24-4316-bd0b-5e024254bab7",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1080",
      "targets": [],
      "value": ""
    }, {
      "id": "78d64379-47eb-48e7-8821-c4600521d7e5",
      "comment": "",
      "command": "click",
      "target": "//a[@class='nav-link text-dark' and text()='Login']",
      "targets": [],
      "value": ""
    }, {
      "id": "2fa5278b-83c4-4e6f-990a-3207105a50b5",
      "comment": "",
      "command": "click",
      "target": "//input[@name='Email']",
      "targets": [],
      "value": ""
    }, {
      "id": "1fd81fd4-025c-4fad-becb-d4cab9f82528",
      "comment": "",
      "command": "type",
      "target": "//input[@name='Email']",
      "targets": [],
      "value": "user@gmail.com"
    }, {
      "id": "f3f2aa33-83e6-4004-b5d8-22e00582455e",
      "comment": "",
      "command": "click",
      "target": "//input[@name='Password']",
      "targets": [],
      "value": ""
    }, {
      "id": "8f945233-7979-40e1-a57c-702415a29026",
      "comment": "",
      "command": "type",
      "target": "//input[@name='Password']",
      "targets": [],
      "value": "123456"
    }, {
      "id": "6eee889e-fcf9-4f50-9de8-4fbef3a6084b",
      "comment": "",
      "command": "click",
      "target": "//button[@class='btn btn-primary btn-block mb-4']",
      "targets": [],
      "value": ""
    }, {
      "id": "4914bdfc-76d2-4f1a-9032-decb34bf284e",
      "comment": "",
      "command": "click",
      "target": "//a[@class='nav-link text-dark' and text()='Profile']",
      "targets": [],
      "value": ""
    }, {
      "id": "18eb164f-ecdc-44f8-a48a-b3e5b1d1e8ba",
      "comment": "",
      "command": "verifyText",
      "target": "//div[@class='ms-3']//h5",
      "targets": [],
      "value": "User"
    }, {
      "id": "fa965903-5582-4f53-bde5-e3aec534131e",
      "comment": "",
      "command": "click",
      "target": "//a[@class='nav-link text-dark' and text()='Logout']",
      "targets": [],
      "value": ""
    }, {
      "id": "8f534085-821c-4ebe-b5ed-b5e79980f261",
      "comment": "",
      "command": "verifyText",
      "target": "//strong[contains(.,'Explore the World of Reviews')]",
      "targets": [],
      "value": "Explore the World of Reviews"
    }, {
      "id": "61e62c16-6efc-446a-ad60-1a8f6b73fd8d",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "d2cc49b7-efa6-473f-bb88-d4c7c05f0061",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://d3s5nxhwblsjbi.cloudfront.net/"],
  "plugins": []
}