{
  "id": "92c98059-179d-4623-8b3f-cd3cc7e3108d",
  "version": "2.0",
  "name": "SeleniumIDEIntroduction",
  "url": "https://katalon-demo-cura.herokuapp.com/",
  "tests": [{
    "id": "41798331-8662-4046-8bb7-de8b531549af",
    "name": "InvalidLogin",
    "commands": [{
      "id": "af1481de-8d44-41c0-b168-fa8075d5d6ee",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "03cb6099-4420-4795-a28d-d3f2f464ff2f",
      "comment": "",
      "command": "setWindowSize",
      "target": "1063x1040",
      "targets": [],
      "value": ""
    }, {
      "id": "60a4df6a-6999-4ac3-8b56-b9fc2485c8b8",
      "comment": "",
      "command": "click",
      "target": "id=menu-toggle",
      "targets": [
        ["id=menu-toggle", "id"],
        ["css=#menu-toggle", "css:finder"],
        ["xpath=//a[@id='menu-toggle']", "xpath:attributes"],
        ["xpath=//a[contains(@href, '#')]", "xpath:href"],
        ["xpath=//a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eab2f0eb-f9fb-4b53-ab97-b94442b90bc5",
      "comment": "",
      "command": "click",
      "target": "linkText=Login",
      "targets": [
        ["linkText=Login", "linkText"],
        ["css=li:nth-child(4) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Login')]", "xpath:link"],
        ["xpath=(//a[@onclick=\"$('#menu-close').click();\"])[3]", "xpath:attributes"],
        ["xpath=//nav[@id='sidebar-wrapper']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'profile.php#login')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4b026196-78c0-46db-a058-837dc68cbba2",
      "comment": "",
      "command": "type",
      "target": "id=txt-username",
      "targets": [
        ["id=txt-username", "id"],
        ["name=username", "name"],
        ["css=#txt-username", "css:finder"],
        ["xpath=//input[@id='txt-username']", "xpath:attributes"],
        ["xpath=//section[@id='login']/div/div/div[2]/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "test"
    }, {
      "id": "dfc27d63-8450-4ee2-b2a4-9529fb916d3f",
      "comment": "",
      "command": "type",
      "target": "id=txt-password",
      "targets": [
        ["id=txt-password", "id"],
        ["name=password", "name"],
        ["css=#txt-password", "css:finder"],
        ["xpath=//input[@id='txt-password']", "xpath:attributes"],
        ["xpath=//section[@id='login']/div/div/div[2]/form/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "123456"
    }, {
      "id": "f87573b5-4eec-45ef-b1f7-476cd4ed2c71",
      "comment": "",
      "command": "click",
      "target": "id=btn-login",
      "targets": [
        ["id=btn-login", "id"],
        ["css=#btn-login", "css:finder"],
        ["xpath=//button[@id='btn-login']", "xpath:attributes"],
        ["xpath=//section[@id='login']/div/div/div[2]/form/div[4]/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "99d3fe18-2959-45b4-a007-19fded70b2a5",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "8242537e-7c91-45f8-a38d-2bef6e9dd344",
    "name": "TestingForEachMethod",
    "commands": [{
      "id": "64d9014b-1499-41ab-98f9-2b94f657a615",
      "comment": "",
      "command": "executeScript",
      "target": "return [\"Audi\", \"BMW\", \"Ford\", \"Volvo\"]",
      "targets": [],
      "value": "x"
    }, {
      "id": "574e269a-798c-4230-ad1b-cc5bf420965d",
      "comment": "",
      "command": "forEach",
      "target": "x",
      "targets": [],
      "value": "iterable"
    }, {
      "id": "73474e6c-9612-495d-af64-f640006bcc5b",
      "comment": "",
      "command": "echo",
      "target": "${iterable}",
      "targets": [],
      "value": ""
    }, {
      "id": "69272adb-3109-4116-9dc1-57d8514faf22",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "60b0c87f-50b4-4d6d-a112-f24a7b5ca20e",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "67337c7a-663d-45cb-83d4-369d37071bc9",
    "name": "InvalidLoginAssert",
    "commands": [{
      "id": "196cd5e0-6584-4e23-b312-b1eee0ab9d93",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "75f519ee-c7e1-467e-8708-50ece5447d14",
      "comment": "",
      "command": "setWindowSize",
      "target": "1126x1040",
      "targets": [],
      "value": ""
    }, {
      "id": "c86a83ae-2f5a-4db9-8f04-bdcbabe7b7c0",
      "comment": "",
      "command": "click",
      "target": "id=menu-toggle",
      "targets": [
        ["id=menu-toggle", "id"],
        ["css=#menu-toggle", "css:finder"],
        ["xpath=//a[@id='menu-toggle']", "xpath:attributes"],
        ["xpath=//a[contains(@href, '#')]", "xpath:href"],
        ["xpath=//a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0c54e975-3ead-43e1-8b00-8ce19d6c11f3",
      "comment": "",
      "command": "click",
      "target": "linkText=Login",
      "targets": [
        ["linkText=Login", "linkText"],
        ["css=li:nth-child(4) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Login')]", "xpath:link"],
        ["xpath=(//a[@onclick=\"$('#menu-close').click();\"])[3]", "xpath:attributes"],
        ["xpath=//nav[@id='sidebar-wrapper']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'profile.php#login')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1d420779-9f09-47ad-8fa7-6904e1ed2147",
      "comment": "",
      "command": "type",
      "target": "id=txt-username",
      "targets": [
        ["id=txt-username", "id"],
        ["name=username", "name"],
        ["css=#txt-username", "css:finder"],
        ["xpath=//input[@id='txt-username']", "xpath:attributes"],
        ["xpath=//section[@id='login']/div/div/div[2]/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "invalid"
    }, {
      "id": "4c67cb46-0f67-4fbe-956c-51421e26dfb6",
      "comment": "",
      "command": "type",
      "target": "id=txt-password",
      "targets": [
        ["id=txt-password", "id"],
        ["name=password", "name"],
        ["css=#txt-password", "css:finder"],
        ["xpath=//input[@id='txt-password']", "xpath:attributes"],
        ["xpath=//section[@id='login']/div/div/div[2]/form/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "123456"
    }, {
      "id": "70b22a2c-ae5c-4c71-9117-b177ae21bde3",
      "comment": "",
      "command": "click",
      "target": "id=btn-login",
      "targets": [
        ["id=btn-login", "id"],
        ["css=#btn-login", "css:finder"],
        ["xpath=//button[@id='btn-login']", "xpath:attributes"],
        ["xpath=//section[@id='login']/div/div/div[2]/form/div[4]/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0d6c2b37-c463-487a-8ca5-bc2dac836e9c",
      "comment": "",
      "command": "assertText",
      "target": "css=.text-danger",
      "targets": [
        ["css=.text-danger", "css:finder"],
        ["xpath=//section[@id='login']/div/div/div/p[2]", "xpath:idRelative"],
        ["xpath=//p[2]", "xpath:position"],
        ["xpath=//p[contains(.,'Login failed! Please ensure the username and password are valid.')]", "xpath:innerText"]
      ],
      "value": "Login failed! Please ensure the username and password are valid."
    }, {
      "id": "d6f8772d-3b89-45f8-ad9d-da303c994777",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "cc72d7b2-0676-46af-8761-1622e128f885",
    "name": "TItleTesting",
    "commands": [{
      "id": "79a81339-8875-4117-973a-804fdfdb69a8",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "bfe3b49d-6ecd-442a-8b33-627df8f6bb4f",
      "comment": "",
      "command": "storeTitle",
      "target": "",
      "targets": [],
      "value": "webPageTitle"
    }, {
      "id": "84bba623-206a-482e-814f-0615ab6df5be",
      "comment": "",
      "command": "if",
      "target": "${webPageTitle} === 'CURA Healthcare Service'",
      "targets": [],
      "value": ""
    }, {
      "id": "22d456ae-419e-4259-b9f8-bbbf3a123d7a",
      "comment": "",
      "command": "echo",
      "target": "Matched",
      "targets": [],
      "value": ""
    }, {
      "id": "82449408-451e-4eaa-8d2f-edbf4248fd61",
      "comment": "",
      "command": "else",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "c8445a68-2615-48c7-8159-f7e7d55fbfd5",
      "comment": "",
      "command": "echo",
      "target": "Unmatched",
      "targets": [],
      "value": ""
    }, {
      "id": "0c9bae8b-8759-4a98-a310-d0d5f3986ed5",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "9c2b9bed-3f3a-489f-a500-3269dda7eda0",
    "name": "InvalidLoginWithTimes",
    "commands": [{
      "id": "3a1599b0-047e-471f-9ac7-b1d1802f50ba",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "93f92631-82bf-4aa5-87f4-906a0f4e8ed5",
      "comment": "",
      "command": "setWindowSize",
      "target": "1063x1040",
      "targets": [],
      "value": ""
    }, {
      "id": "4b553b16-a954-4b5a-9e45-d288d4920947",
      "comment": "",
      "command": "click",
      "target": "id=menu-toggle",
      "targets": [
        ["id=menu-toggle", "id"],
        ["css=#menu-toggle", "css:finder"],
        ["xpath=//a[@id='menu-toggle']", "xpath:attributes"],
        ["xpath=//a[contains(@href, '#')]", "xpath:href"],
        ["xpath=//a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bf713f83-8e89-401f-bc73-5c53d89cd61d",
      "comment": "",
      "command": "click",
      "target": "linkText=Login",
      "targets": [
        ["linkText=Login", "linkText"],
        ["css=li:nth-child(4) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Login')]", "xpath:link"],
        ["xpath=(//a[@onclick=\"$('#menu-close').click();\"])[3]", "xpath:attributes"],
        ["xpath=//nav[@id='sidebar-wrapper']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'profile.php#login')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8ad7cb07-a05d-47dd-9d48-4d3430904ab5",
      "comment": "",
      "command": "times",
      "target": "3",
      "targets": [],
      "value": ""
    }, {
      "id": "2f0a29db-00f0-4209-ba29-0268dedf77c6",
      "comment": "",
      "command": "type",
      "target": "id=txt-username",
      "targets": [
        ["id=txt-username", "id"],
        ["name=username", "name"],
        ["css=#txt-username", "css:finder"],
        ["xpath=//input[@id='txt-username']", "xpath:attributes"],
        ["xpath=//section[@id='login']/div/div/div[2]/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "test"
    }, {
      "id": "b1b771dd-e8ed-45b2-8e0e-afcae6a5c312",
      "comment": "",
      "command": "type",
      "target": "id=txt-password",
      "targets": [
        ["id=txt-password", "id"],
        ["name=password", "name"],
        ["css=#txt-password", "css:finder"],
        ["xpath=//input[@id='txt-password']", "xpath:attributes"],
        ["xpath=//section[@id='login']/div/div/div[2]/form/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "123456"
    }, {
      "id": "0a7964f6-2641-4499-a591-c9786dcdb261",
      "comment": "",
      "command": "click",
      "target": "id=btn-login",
      "targets": [
        ["id=btn-login", "id"],
        ["css=#btn-login", "css:finder"],
        ["xpath=//button[@id='btn-login']", "xpath:attributes"],
        ["xpath=//section[@id='login']/div/div/div[2]/form/div[4]/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c281c9a5-cde0-4302-80de-5dd3a9bbfeb0",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "dd963521-5396-46dc-8917-153eb38f96f9",
    "name": "TestingWithDoMethod",
    "commands": [{
      "id": "510e0398-e5b9-4968-a8c4-4f2903d21b5a",
      "comment": "",
      "command": "executeScript",
      "target": "return 0",
      "targets": [],
      "value": "check"
    }, {
      "id": "387ae643-dcb9-42c9-8b38-91fb110b37fa",
      "comment": "",
      "command": "do",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "e61d1e7c-9090-453b-a580-70477fc8b594",
      "comment": "",
      "command": "executeScript",
      "target": "return ${check} + 1",
      "targets": [],
      "value": "check"
    }, {
      "id": "92d52324-9200-423f-a043-742d5620b7d7",
      "comment": "",
      "command": "repeatIf",
      "target": "${check} < 3",
      "targets": [],
      "value": "3"
    }, {
      "id": "50200f88-4a41-46a7-a039-637b04c8c5ea",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "ad95cea0-9e26-42d3-a2cc-08281a67dff1",
    "name": "TestingWithWhileMethod",
    "commands": [{
      "id": "e9e8e8e6-de16-4895-ae01-93d7336c8a10",
      "comment": "",
      "command": "executeScript",
      "target": "return 0",
      "targets": [],
      "value": "x"
    }, {
      "id": "03f97436-f394-406d-b6a4-cf3e36571378",
      "comment": "",
      "command": "while",
      "target": "${x} < 3",
      "targets": [],
      "value": ""
    }, {
      "id": "d9e03c7d-291b-4f0c-84e7-9f0cde6c4626",
      "comment": "",
      "command": "executeScript",
      "target": "return ${x} + 1",
      "targets": [],
      "value": "x"
    }, {
      "id": "dece8f4f-3fa4-479d-b1e5-86a9c5731a31",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "a7c25383-c5d4-45ac-bf66-9c6cf6e9a14e",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "042f2a74-c61e-4faa-8d01-6f740906d1a5",
    "name": "DemoTestSuite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://katalon-demo-cura.herokuapp.com/"],
  "plugins": []
}